PHT_PRICE_EURO="0.01"

# 1000€ funded by Lightstreams
HATCH_LIMIT_PHT="100000"
HATCH_PRICE_PER_TOKEN="1"
HATCH_DURATION_SECONDS="604800"

# 35% goes directly to artist for each hatch
FUNDING_POOL_HATCH_PERCENTAGE="350000"
# 2% goes directly to artist on each burn
FUNDING_POOL_BURN_PERCENTAGE="100000"

BUYERS="65"
# 50€
BUYER_CAPITAL_PHT="5000"

# Every 3rd buyer will sell (burn) 60% of purchased (minted) artist tokens
SELLER_RATIO="0.3"
SELLER_AMOUNT_RATIO="0.5"

# After the market activity simulation finishes, how much of raisef funds should artist withdraw?
# This is important because it will directly proportionally unlock hatchers tokens.
ARTIST_FUNDING_POOL_WITHDRAW_PERCENTAGE="0.8"

# Whenever to print output such as:
#Buyer35:
# sold 127.10607065127671 LVE for 2298.68599378424273256 WPHT worth 22.99€
#Buyer38:
# purchased 242.178523710866591965 LVE for 5000 WPHT worth 50.00€
#Buyer39:
# purchased 237.686857143993942313 LVE for 5000 WPHT worth 50.00€
#Buyer38:
# sold 121.08926185543329 LVE for 2296.016941545875804849 WPHT worth 22.96€
PRINT_MARKET_ACTIVITY="false"

RESERVE_RATIO="142857"
GAS_PRICE_WEI="15000000000"
