### File: example.env
#

## Mnemonics:
RINKEBY_MNEMONIC= "<your Rinkeby testnet mnemonic>"
SOKOL_MNEMONIC = "<your Sokol testnet mnemonic>"

## Wallet private keys:
RINKEBY_KEY = "<your Rinkeby testnet key here>"
SOKOL_KEY = "<your Sokol testnet key here"
POA_CORE_KEY = "<your POA Core network key here>"
ETH_MAINNET_KEY = "<your Ethereum mainnet key here>"

## API keys:
INFURA_KEY = "<your Infura API key>"